<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    
    <title>Document</title>
</head>
<body>
     <div class="body-container">
        <div class="side-bar">
            <img src="img/logo.png" alt="" width="50px" height="50px">
            <div class="btn">
               <button><i class="fa-solid fa-house-chimney"></i></button>
               Home
            </div>
            <div class="btn">
                <button><i class="fa-solid fa-trophy"></i></button>
                Project
             </div>
            <div class="btn">
                <button><i class="fa-solid fa-square-poll-vertical"></i></button>
                Stats
             </div>
            <div class="btn">
                <button><i class="fa-solid fa-receipt"></i></button>
                Billing
             </div>
             <div class="btn">
                <button><i class="fa-solid fa-people-group"></i></button>
                Team
             </div> 
             <div class="btn">
                <button><i class="fa-sharp fa-solid fa-gear"></i></button>
                Settings
             </div>
        </div>
        <div class="main">
            <div class="main-container">
                <form action="" class="search-bar">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" placeholder="Search for stats">
                </form>  
                <div class="header-text">
                    <div>
                        <h2>Hello Mahii</h2>
                        <p>Wellcome Back!</p>
                    </div>
                    <button>filter <i class="fa-solid fa-sliders"></i></button>
                </div>  
                <div class="cards">
                    <div class="first">
                        <div class="view">
                            <p><i class="fa-sharp fa-solid fa-eye"></i></p>
                            <small>view</small>
                            <p class="number">6,263</p>
                            <small>per Day</small>
                        </div>
                        <div class="visits">
                            <p><i class="fa-regular fa-compass"></i></p>
                            <small>visits</small>
                            <p class="number">1,392</p>
                            <small>per Day</small>
                        </div> 
                    </div>
                    <div class="second">
                            <p><i class="fa-sharp fa-solid fa-bars"></i></p>
                            <p><i class="fa-solid fa-house-chimney-user"></i></p>
                            <small>view</small>
                            <p class="number">6,263</p>
                            <small>per Day</small>      
                    </div>
                </div>
                <div class="cards-2">
                    <div class="first">
                        <div>
                            <h3>Sales</h3>
                            <small>Total Sales Today</small>
                            <h3>$1,480</h3>
                        </div>
                        <p><i class="fa-solid fa-chevron-down"></i></p>
                    </div>
                    <div class="second">
                        <div><h3>Profit</h3>
                            <small>Total Profit Today</small>
                            <h3>$980</h3>
                        </div>
                        <p><i class="fa-solid fa-chevron-up"></i></p>
                    </div>
                </div>
                <div class="cards-3">
                    <div class="first">
                        <div>
                            <h3>Orders</h3>
                            <small>Total Orders Today</small>
                            <h3>327</h3>
                        </div>
                        <p><i class="fa-solid fa-chevron-up"></i></p>
                    </div>
                    <div class="second">
                        <div>
                            <h3>Visits</h3>
                            <small>Total Visits Today</small>
                            <h3>6,482</h3>
                        </div>
                        <p><i class="fa-solid fa-chevron-up"></i></p>
                    </div>
                </div>
            </div>
            <div class="side">
                <h3>Sales Revenu</h3>
                <div class="content">
                    <div class="btn">
                        <button>
                            <i class="fa-solid fa-percent fa-2x"></i>
                        </button>
                        <div class="list">
                            <h4>370k</h4>
                            <small>Sales</small>
                        </div>
                    </div>
                    <div class="btn">
                        <button>
                            <i class="fa-solid fa-user fa-2x"></i>
                        </button>
                        <div class="list">
                            <h4>7.941k</h4>
                            <small>Customers</small>
                        </div>
                    </div>
                    <div class="btn">
                        <button class="btn">
                            <i class="fa-regular fa-address-book fa-2x"></i>
                        </button>
                        <div class="list">
                            <h4>1.754k</h4>
                            <small>Products</small>
                       </div> 
                    </div>
                    <div class="btn">
                        <button class="btn">
                            <i class="fa-solid fa-money-check-dollar fa-2x"></i>
                        </button>
                        <div class="list">
                            <h4>$483k</h4>
                            <small>Revenu</small>
                        </div>
                    </div>
                </div>
                <h3>Statistics</h3>
                <div class="graph">
                    <div class="inside-graph">
                        <div class="first"></div>
                        <div class="second"></div>
                        <div class="third"></div>
                        <div class="fourth"></div>
                        <div class="fifth"></div>
                    </div>
                </div>
                
            </div>
        </div>
     </div>
 
</body>
</html>