*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.body-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.side-bar{
    margin-left: 10px;
    width: 18%;
    padding: 20px;
}

.side-bar img{
    margin-bottom: 20px;
}

.side-bar .btn{
    margin-bottom: 10px;
    width: 100%;
    padding: 5px 10px;
    cursor:pointer;
}

.side-bar .btn:nth-of-type(1){
    border-left: 3px solid black ;
}

.side-bar .btn button{
    margin-right: 5px;
    border: none;
    background: transparent;
   
}

.main{
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.main-container{
    width: 57%;
    padding: 10px;
}

.main-container .search-bar {
    width: 70%;
    /* background: rgba(0,0,0,0.8);  */
    height: 50px;
    display: flex;
   align-self: auto;
    /* justify-content: center; */
    align-items: center;   
    border-radius: 15px;
    border: 2px solid gainsboro;
    padding: 20px 20px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: none;
    padding: 24px 20px;
    outline: none;
    font-size: 15px;
    color: gainsboro;
}

::placeholder{
    color: gainsboro;
}

.search-bar button i{
    width: 30px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: transparent;
    cursor: pointer;
}

.main-container .header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.header-text button{
    border: 2px solid gainsboro;
    background: transparent;
    padding: 5px;
    border-radius: 10px;
}

.main-container .cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.main-container .cards .first{
    background-color:  #F2F3F5;
    width: 60%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
}

.main-container .cards .first small{
    color: #9a9599;
}

.main-container .cards .first .number{
    margin: 15px 0;
    font-weight: bolder;
}

.main-container .cards .first .view{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container .cards .first .visits{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container .cards .second{
    background-color:  #F2F3F5;
    width: 35%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    position: relative;
}

.main-container .cards .second small{
    color: #9a9599;
}

.main-container .cards .second p:nth-of-type(1){
    padding: 8px;
    margin-bottom: 5px;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 10px;
}

.main-container .cards .second .second-main{
    margin-top: 10px;
    position: static;
}

.main-container .cards .second p:nth-of-type(3){
    margin: 12px 0;
    font-weight: bolder;
}

.main-container .cards-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.main-container .cards-2 .first{
    background-color: #fde2f4;
    width: 48%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

/* .main-container .cards-2 .first div small{
    margin: 15px 0;
} */

.main-container .cards-2 .second{
    background-color: #cce6af;
    width: 48%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.main-container .cards-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-container .cards-3 .first{
    background-color: #e2f2f6;
    width: 48%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.main-container .cards-3 .second{
    background-color: #f1f4f5;
    width: 48%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.main .side{
    background-color: black;
    color: #fff;
    border-radius: 15px;
    width: 25%;
    padding: 3%;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .side h3{
    padding: 10px;
    margin: 10px 0;
}

.main .side .content {
    width: 100%;
}

.main .side .content .btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.main .side .content .btn button{
    border: 2px solid black;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px ;
    width: 50px;
    height: 50px;
    align-self: flex-start;
}

.main .side .graph .vertical{
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;;
    height: 170px;
    width: 200px;
}

.main .side .inside-graph{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: 2px solid white;
}

.main .side .graph .inside-graph .first{
    background-color: #f3a2c0;
    height: 50px;
    width: 40px;
   
    border-radius: 10px;
    position: relative;
}

.main .side .inside-graph .second{
    background-color: #90a29a;
    height: 110px;
    width: 40px;
    border-radius: 10px;
}

.main .side .inside-graph .third{
    background-color: #597aaf;
    height: 80px;
    width: 40px;
    border-radius: 10px;
}

.main .side .inside-graph .fourth{
    background-color: #38883b;
    height: 90px;
    width: 40px;
    border-radius: 10px;
}

.main .side .inside-graph .fifth{
    background-color: #802cd7;
    height: 50px;
    width: 40px;
    border-radius: 10px;
}